<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>タイトル | サイト名</title>
    <meta name="description" content="ディスクリプション" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="タイトル" />
    <meta property="og:image" content="/img/icon.png" />
    <meta property="og:url" content="http://example.net/" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:description" content="ディスクリプション" />

    <meta name="robots" content="noarchive">

    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="hero hero-image-01">
      <div class="text1">
        <span>HEY</span>
        <span>WAIT</span>
        <span>YOU!</span>
        <div class="btn">
        </div>
      </div>
    </div>
    <section class="hero hero-image-02">
      <div class="text1">
        <span>THIS</span>
        <span>IS</span>
        <span>ARIAL.</span>
      </div>
    </section>
    <section class="hero hero-image-03">
      <div class="text1">
        <span>OH</span>
        <span>MY</span>
        <span>GOD.</span>
      </div>
    </section>
    <section class="hero hero-image-04">
      <div class="text1">
        <span>NYAN</span>
        <span>CAT</span>
        <span>IS...</span>
      </div>
    </section>
    <section class="hero hero-image-05">
      <div class="text1">
        <span>FRANSCIS</span>
        <span>IS</span>
        <span>GONE.</span>
      </div>
    </section>
  </body>
</html>
